# nexus-azure-publish-plugin

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/carrotgarden/nexus/aws/s3/publish/config/: ConfigBoot.java  ConfigCapability.java  ConfigDescriptor.java  ConfigEntry.java
src/main/java/com/carrotgarden/nexus/aws/s3/publish/task/: ScannerTask.java
src/test/java/it/util/: Ready.java
