<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>2.11.3-01</version>
    </parent>

    <groupId>fr.ramiro</groupId>
    <artifactId>nexus-azure-publish-plugin</artifactId>
    <version>2.2.1-build004-SNAPSHOT</version>
    <packaging>nexus-plugin</packaging>

    <scm>
        <url>https://github.com/carrot-garden/carrot-nexus</url>
        <connection>scm:git:git://github.com/carrot-garden/carrot-nexus.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-nexus.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>

        <pluginName>CarrotGarden AWS S3 Publish Plugin</pluginName>
        <pluginDescription>Publish Nexus Repositories to AWS S3</pluginDescription>
        <pluginSiteUrl>
            https://github.com/carrot-garden/carrot-nexus/blob/master/carrot-nexus-aws-s3-publish-plugin/readme.md
        </pluginSiteUrl>

        <nexus.version>2.11.3-01</nexus.version>
        <app-lifecycle.version>1.7</app-lifecycle.version>

        <nexus-capabilities.version>2.4</nexus-capabilities.version>

    </properties>

    <repositories>
        <repository>
            <id>Nexus</id>
            <name>Nexus Forge Repository</name>
            <layout>default</layout>
            <url>https://repository.sonatype.org/content/groups/forge/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Nexus</id>
            <name>Nexus Forge Plugin Repository</name>
            <url>https://repository.sonatype.org/content/groups/forge/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <!-- config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- guice assist -->
        <dependency>
            <groupId>org.sonatype.sisu.inject</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.1.2</version>
            <exclusions>
                <exclusion>
                    <!-- nexus conflict -->
                    <groupId>org.sonatype.sisu</groupId>
                    <artifactId>sisu-guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- metrics -->
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <exclusion>
                    <!-- nexus conflict -->
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-guice</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <exclusion>
                    <!-- nexus conflict -->
                    <groupId>com.google.inject</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- amazon -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.26</version>
            <exclusions>
                <!-- nexus conflict -->
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->

        <!-- nexus plugin core api -->
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-testsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <!--&lt;!&ndash; nexus plugin rest api &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.sonatype.nexus</groupId>-->
            <!--<artifactId>nexus-rest-api</artifactId>-->
            <!--<version>2.2.1</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- nexus configuration management -->
        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-capabilities-plugin</artifactId>
            <type>nexus-plugin</type>
            <scope>provided</scope>
        </dependency>

        <!--&lt;!&ndash; basic testing &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.sonatype.nexus</groupId>-->
            <!--<artifactId>nexus-plugin-test-api</artifactId>-->
            <!--<version>${nexus.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- test harness 1 -->
        <!--<dependency>-->
            <!--<groupId>org.sonatype.nexus</groupId>-->
            <!--<artifactId>nexus-test-harness-launcher</artifactId>-->
            <!--<version>${nexus.version}</version>-->
            <!--<scope>test</scope>-->
            <!--<exclusions>-->
                <!--&lt;!&ndash; missing artifact conflict &ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>rome</groupId>-->
                    <!--<artifactId>rome</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>junit</groupId>-->
                    <!--<artifactId>junit</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!-- test harness 2 -->
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-testsuite-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus.capabilities</groupId>
            <artifactId>nexus-capabilities-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- nexus webapp -->
            <!--<dependency>-->
                <!--<groupId>org.sonatype.nexus</groupId>-->
                <!--<artifactId>nexus-oss-webapp</artifactId>-->
                <!--<version>${nexus.version}</version>-->
                <!--<type>zip</type>-->
                <!--<classifier>bundle</classifier>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.sonatype.nexus</groupId>-->
                <!--<artifactId>nexus-webapp-dependencies</artifactId>-->
                <!--<version>${nexus.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.sonatype.nexus</groupId>-->
                <!--<artifactId>nexus-testsuite-support</artifactId>-->
                <!--<version>${nexus.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.sonatype.nexus.plugins</groupId>
                <artifactId>nexus-capabilities-plugin</artifactId>
                <version>${nexus.version}</version>
                <type>nexus-plugin</type>
            </dependency>
            <dependency>
                <groupId>org.sonatype.nexus.capabilities</groupId>
                <artifactId>nexus-capabilities-client</artifactId>
                <version>${nexus-capabilities.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <!-- support annotations -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- plugin packaging -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>app-lifecycle-maven-plugin</artifactId>
                <version>${app-lifecycle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginName>${pluginName}</pluginName>
                    <pluginDescription>${pluginDescription}</pluginDescription>
                    <pluginSiteUrl>${pluginSiteUrl}</pluginSiteUrl>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>app-lifecycle-nexus</artifactId>
                        <version>${app-lifecycle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <excludes>
                            <path>it/**/*</path>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <forkMode>always</forkMode>
                        <includes>
                            <path>it/**/*</path>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <profiles>

        <!-- harness 1 -->
        <profile>
            <id>it-01</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!--<plugin>-->
                        <!--<groupId>org.sonatype.nexus.plugins</groupId>-->
                        <!--<artifactId>nexus-test-environment-maven-plugin</artifactId>-->
                        <!--<version>${nexus.version}</version>-->
                        <!--<configuration>-->
                            <!--<nexusVersion>${nexus.version}</nexusVersion>-->
                            <!--<nexusBundleName>nexus-oss-webapp-${nexus.version}</nexusBundleName>-->
                            <!--<nexusBundleArtifact>-->
                                <!--<groupId>org.sonatype.nexus</groupId>-->
                                <!--<artifactId>nexus-oss-webapp</artifactId>-->
                                <!--<version>${nexus.version}</version>-->
                                <!--<type>zip</type>-->
                                <!--<classifier>bundle</classifier>-->
                            <!--</nexusBundleArtifact>-->
                            <!--<nexusPluginsArtifacts>-->
                            <!--</nexusPluginsArtifacts>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<goals>-->
                                    <!--<goal>setup-nexus-plugin-environment</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>2.12.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- harness 2 -->
        <profile>
            <id>it-02</id>
            <activation>
                <property>
                    <name>it</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.12.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- nexus webapp install for manual testing -->
        <profile>
            <id>target-install</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>local-install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>bundle</classifier>
                                            <type>zip</type>
                                            <destFileName>plugin-bundle.zip</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>target/distro/sonatype-work/nexus/plugin-repository
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
